package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;

// import java.io.*;
import rs.ac.bg.etf.pp1.ast.*;


parser code {:
	
	boolean errorDetected = false;
	
	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    
    public void report_info(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
    
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}


terminal PROG, LBRACE, RBRACE, SEMI, LPAREN, RPAREN, COMMA, LBOX, RBOX, PRINT, READ, RETURN, EQUAL, VOID;
terminal String IDENT ;
terminal Boolean BOOL_CONST ;
terminal Character CHAR_CONST;
terminal Integer NUMBER_CONST;
terminal IF, ELSE, DO, WHILE, SWTICH, COLON, CASE, CONTINUE, BREAK, PLUSPLUS, MINUSMINUS;
terminal PLUS, MINUS, MUL, DIV, MOD, QUESTION, EQ, NEQ, GR, GRE, LO, LOE;

nonterminal MethodDeclList, VarDecl, DecList, VarDecList, VarDeclAddition, ConstDeclList, ClassDeclList, ClassDecl, ConstDecl, ConstVar, ConstDeclAddition;
nonterminal FormalParamList, FormalParamDecl, FormPars, ActualPars, ActualParamList; 
nonterminal StatementList, Statement, Addop, Mulop, Relop, Assignop;
nonterminal Unmatched, Matched, OptBox, CaseList, DesignatorStatement;
nonterminal Condition, CondTerm, CondFact;

nonterminal Program, ProgName, Designator, MethodDecl, MethodTypeName; 
nonterminal Type, Term, Expr, Factor; 

Program ::= (Program) PROG ProgName:p DeclList LBRACE MethodDeclList RBRACE 
;

ProgName ::= (ProgName) IDENT:pName 
;

DecList ::= (VarDecList) DecList VarDecList
			|
			(ConstDeclList) DecList ConstDeclList
			|	
			(ClassDeclList) DecList ClassDeclList
			|	
			(NoDeclList) /* epsilon */
			; 

VarDecList ::= (VarDeclarations) VarDecList VarDecl  
				|
				(NoVarDecl)/* epsilon */ 
				;
				
VarDecl ::= (VarDecl) Type:varType IDENT:varName OptBox VarDeclAddition SEMI ;
		
VarDeclAddition ::= (VarDeclAddition) VarDeclAddition COMMA Type:varType IDENT:varName OptBox
					|	
					(NoVarDeclAdition) /* epsilon */ 
					;

Type ::= (Type) IDENT:typeName 
;

MethodDeclList ::= (MethodDeclarations) MethodDeclList MethodDecl
					|
					(NoMethodDecl)/* epsilon */
					;

MethodDecl ::= (MethodDecl) MethodTypeName LPAREN FormPars RPAREN VarDecList LBRACE StatementList RBRACE 
			   ;

MethodTypeName ::= (MethodTypeName) Type:retType IDENT:methName
					| 
					(MethodVoidName) VOID IDENT:methName
					;

ClassDeclList ::= (ClassDeclarations) ClassDeclList ClassDecl
				| 
				(NoClassDeclList) /* epsilon */
				;

ClassDecl ::= (ClassDecl) CLASS IDENT:className LBRACE VarDecList  RBRACE
			| 
			(ClassDeclMethods) CLASS IDENT:className LBRACE VarDecList LBRACE MethodDeclList RBRACE RBRACE
			| 
			(ClassDeclExtends) CLASS IDENT:className EXTENDS Type:parentClass LBRACE VarDecList  RBRACE
			| 
			(ClassDeclExtendsMethods) CLASS IDENT:className EXTENDS Type:parentClass LBRACE VarDecList LBRACE MethodDeclList RBRACE RBRACE
			;

ConstDeclList ::= (ConstDeclarations) ConstDeclList ConstDecl
				| 
				(NoConstDeclList) /* epsilon */
				;
				
ConstDecl ::= (ConstDecl) CONST Type IDENT EQUAL ConstVar ConstDeclAdditonal SEMI
			;

ConstDeclAddition ::= (ConstDeclAdd) ConstDeclAddition COMMA IDENT EQUAL ConstVar
					| 
					(NoConstDeclAddition) /* epsilon */
					;
					
ConstVar ::= (NumberConst) NUMBER_CONST
			| 
			(CharConst) CHAR_CONST
			| 
			(BoolConst) BOOL_CONST
			;


FormPars ::= (FormParams) FormalParamList 
			| 
			(NoFormParam) /* epsilon */ 
			;
		
OptBox ::= (BoxYes) LBOX RBOX
			| 
			(BoxNo) /* epsilon */
			;

FormalParamList ::= (FormalParamDecls) FormalParamList COMMA FormalParamDecl
					|
					(SingleFormalParamDecl) FormalParamDecl
					;
					
FormalParamDecl ::= (FormalParamDecl) Type IDENT OptBox;

StatementList ::= (Statements) StatementList Statement 
				|
				(NoStmt) /* epsilon */
				;

Statement ::= (MatchedStmt) Matched 
			  | 
			  (UnmachedStmt) Unmatched 
			  ;

Unmatched ::= (UnmatchedIf) IF Condition Statement 
			| (UnmatchedIfElse) IF Condition Matched ELSE Unmatched
			;
	
				  
Matched ::= (Assignment) DesignatorStatement:dest SEMI 
			  |
			  (ErrAssignment) Designator EQUAL error SEMI
			  {: parser.log.debug("Uspesan oporavak od greske pri dodeli vrednosti."); :}
			  |
			  (PrintStmt) PRINT LPAREN Expr RPAREN SEMI 
			  |
			  (PrintStmtAndNumber) PRINT LPAREN Expr COMMA NUMBER_CONST RPAREN SEMI 
			  |
			  (PrintStmt) READ LPAREN Designator RPAREN SEMI 
			  |
			  (ReturnExpr) RETURN Expr:t SEMI
			  |
			  (ReturnNoExpr) RETURN SEMI
			  | 
			  (MatchedIf) IF Condition Matched ELSE Matched
			  |
			  (ProcCall) Designator:func LPAREN ActualPars RPAREN SEMI
			  |
			  (Break) BREAK SEMI
			  |
			  (Continue) CONTINUE SEMI
			  |
			  (DoWhile) DO Statement WHILE LPAREN Condition RPAREN SEMI
			  |
			  (BracedStatement) LBRACE StatementList RBRACE
			  |
			  (Switch) SWITCH LPAREN Expr RPAREN LBRACE CaseList RBRACE
			  ;
			  
CaseList ::= (Case) CaseList CASE NUMBER_CONST COLON StatementList
			|
			(EmptyCase) /* epsilon */
			;
			  
DesignatorStatement ::= (DesignatorAssign) Designator Assignop Expr
						|
						(DesignatorArray) Designator LPAREN ActualPars RPAREN
						|
						(DesignatorIncrement) Designator PLUSPLUS
						|
						(DesignatorDecrement) Designator MINUSMINUS
						;
			  
			  
Condition ::= (ConditionTerm) CondTerm
			|
			(ConditionOr) Condition OR CondTerm
			;
			
CondTerm ::= (ConditionFact) CondFact
			|
			(ConditionAnd) CondTerm AND CondFact
			;
			
CondFact ::= (CondFact) Expr
			|
			(CondFactRelop)Expr Relop Expr
			;

Expr ::= (AddExpr) Expr:te Addop Term:t
		 |
		 (TermExpr) Term:t
		 |
		 (NegAddExpr) MINUS Expr:te Addopt Term:t
		 |
		 (NegTermExpr) MINUS Term:t
		 |
		 (ConditionExpr) Condition QUESTION Expr COLON Expr
		 |
		 (CondFactExpt) CondFact QUESTION Expr COLON Expr
		 ;

Term ::= (FactorTerm) Factor:t 
		|
		(MullTerm) Term:tt Mulop Factor:t
		;
		

Factor ::= (Const) ConstVar
			|
		   	(Var) Designator:d
		   	|
		   	(FuncCall) Designator:func LPAREN ActualPars RPAREN
		   	|
		   	(NewVar) NEW Type
		   	|
		   	(NewArray) NEW Type LBOX Expr RBOX
		   	|
		   	(FactorExpr) LPAREN Expr RPAREN
		   ;

ActualPars ::= (Actuals) ActualParamList 
				| 
			   (NoActuals) /* epsilon */ 
			   ;
			   
ActualParamList ::= (ActualParams) ActualParamList COMMA Expr
					|
					(ActualParam) Expr
					;

Designator ::= (Designator) IDENT:name
			| 
			(DesignatorIdentList) Designator FULL IDENT
			|
			(DesignatorExprList) Designator LBOX Expr RBOX
			;

Assignop ::= EQUAL;

Relop ::= EQ
		|
		NEQ
		|
		GR
		|
		GRE
		|
		LO
		|
		LOE
		;

Addop ::= (Addop) PLUS 
		|
		(Subop) MINUS
		;
		
Mulop ::= (Mul) MUL
		|
		(Div) DIV
		|
		(Mod) MOD
		;


























